# Database
DATABASE_URL=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Email Configuration
SMTP_HOST=mail.kmamail.or.kr
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-password
RECEIVER_EMAIL=admin@example.com